# tfc-bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  pom.xml  prepare.sh
src/docker/: Dockerfile
src/main/java/fr/polytech/al/tfc/: PrettyDump.java  TfcAccountApplication.java
src/main/java/fr/polytech/al/tfc/account/: TfcAccountApplication.java
src/main/java/fr/polytech/al/tfc/account/business/: TransactionBusiness.java
src/main/java/fr/polytech/al/tfc/account/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/fr/polytech/al/tfc/account/controller/: AccountController.java  TransactionController.java  TransactionControllerQueue.java
src/main/java/fr/polytech/al/tfc/account/exception/: NonExistentAccountException.java
src/main/java/fr/polytech/al/tfc/account/model/: Account.java  AccountDTO.java  AccountType.java  BankAccount.java  Cap.java  Caps.java  Transaction.java
src/main/java/fr/polytech/al/tfc/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/fr/polytech/al/tfc/profile/: TfcProfileApplication.java
src/main/java/fr/polytech/al/tfc/profile/business/: ProfileBusiness.java
src/main/java/fr/polytech/al/tfc/profile/controller/: ProfileController.java
src/main/java/fr/polytech/al/tfc/profile/model/: Profile.java  ProfileDTO.java
src/main/java/fr/polytech/al/tfc/profile/repository/: ProfileRepository.java
src/main/java/fr/polytech/al/tfc/rollinghistory/controller/: RollingHistoryController.java  RollingHistoryObserver.java
src/main/java/fr/polytech/al/tfc/rollinghistory/producer/: RollingHistoryProducer.java
src/main/java/fr/polytech/al/tfc/savings/controller/: SavingsController.java  SavingsObserver.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/fr/polytech/al/tfc/: PrettyDumpTest.java  TfcAccountApplicationTests.java
src/test/java/fr/polytech/al/tfc/account/: TfcAccountApplicationTests.java
src/test/java/fr/polytech/al/tfc/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/fr/polytech/al/tfc/profile/: TfcProfileApplicationTests.java
src/test/java/fr/polytech/al/tfc/profile/controller/: ProfileControllerTest.java
src/test/java/fr/polytech/al/tfc/rollinghistory/controller/: RollingHistoryControllerTest.java  RollingHistoryObserverTest.java
src/test/java/fr/polytech/al/tfc/tfcprofile/: TfcProfileApplicationTests.java
(+2 files in other folders)
